<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SpeechSDK_transcribe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="G2E-go-xjM">
                                <rect key="frame" x="0.0" y="44" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J98-CY-teM">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Cbg-7z-WKp"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Start Recording"/>
                                <connections>
                                    <action selector="tapRecordButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YIB-wB-y9g"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J98-CY-teM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="BNt-PQ-xPu"/>
                            <constraint firstItem="J98-CY-teM" firstAttribute="top" secondItem="G2E-go-xjM" secondAttribute="bottom" id="iHC-9k-RGq"/>
                            <constraint firstItem="J98-CY-teM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="n9K-x7-NYE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J98-CY-teM" secondAttribute="trailing" id="nUI-Pv-9Rp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="G2E-go-xjM" secondAttribute="trailing" id="oaK-Ci-L2Q"/>
                            <constraint firstItem="G2E-go-xjM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pCh-yS-XE4"/>
                            <constraint firstItem="G2E-go-xjM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yU4-6m-FHB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="recordButton" destination="J98-CY-teM" id="7Zv-L5-HZq"/>
                        <outlet property="textView" destination="G2E-go-xjM" id="mCh-eQ-nVD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
